bind C-l last-window
set escape-time 0
set -a terminal-features '*:RGB'
set -g status-left ''
set -g status-right ''
set -g status-style fg=#646464
set -g window-status-format '#I:#W'
set -g window-status-current-format '#I:#W'
set -g window-status-current-style fg=blue
