app-notifications = false
confirm-close-surface = false
cursor-style-blink = false
font-family = Hack
font-size = 10.5
resize-overlay = never
shell-integration-features = no-cursor
window-decoration = false
adjust-cursor-thickness = 2

palette = 0=#222222
palette = 1=#ff938f
palette = 2=#c0ffe3
palette = 3=#ffffbe
palette = 4=#c0e9ff
palette = 5=#ffcbf4
palette = 6=#c0fcff
palette = 7=#ffffff
palette = 8=#909090
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffffa5
palette = 12=#68caff
palette = 13=#ff92df
palette = 14=#a4ffff
palette = 15=#ffffff
background = 000000
foreground = ffffff
cursor-color = ff5555
cursor-text = ffffff
selection-invert-fg-bg = true

config-file = ?config.local
