app-notifications = false
confirm-close-surface = false
cursor-style-blink = false
font-family = Hack
font-size = 10.5
resize-overlay = never
shell-integration-features = no-cursor
window-decoration = false
adjust-cursor-thickness = 2

palette = 0=#222222
palette = 1=#ff6060
palette = 2=#60ff60
palette = 3=#ffff60
palette = 4=#00bbff
palette = 5=#ff90ff
palette = 6=#00ffff
palette = 7=#ffffff
palette = 8=#909090
palette = 9=#ff938f
palette = 10=#c0ffe3
palette = 11=#ffffbe
palette = 12=#c0e9ff
palette = 13=#ffcbf4
palette = 14=#c0fcff
palette = 15=#ffffff
background = 000000
foreground = ffffff
cursor-color = ff5555
cursor-text = ffffff
selection-invert-fg-bg = true

config-file = ?config.local
